# ──────────────────────────────────────────────────────────────
# Powerlevel10k instant prompt — must stay near the top
# ──────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ──────────────────────────────────────────────────────────────
# Oh My Zsh
# ──────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    sudo
    extract
    copypath
    colored-man-pages
    history-substring-search
    fzf-tab
    zsh-autosuggestions
    zsh-fzf-history-search
    zsh-syntax-highlighting   # must be last
)

source "$ZSH/oh-my-zsh.sh"

# ──────────────────────────────────────────────────────────────
# Homebrew (cross-platform)
# ──────────────────────────────────────────────────────────────
if [[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"   # Linux
elif [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"                # macOS ARM
elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv zsh)"                   # macOS Intel
fi

# ──────────────────────────────────────────────────────────────
# Editor
# ──────────────────────────────────────────────────────────────
export EDITOR='nvim'
export VISUAL='nvim'

# ──────────────────────────────────────────────────────────────
# zoxide (smart directory jump — replaces cd/z/autojump)
# ──────────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ──────────────────────────────────────────────────────────────
# eza (ls replacement)
# ──────────────────────────────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first --git'
alias la='eza -lah --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=2'
alias lta='eza --tree --icons --level=3 -a'

# ──────────────────────────────────────────────────────────────
# bat (cat replacement — detects both 'bat' and 'batcat')
# ──────────────────────────────────────────────────────────────
export BAT_THEME="Monokai Extended"

if command -v bat &>/dev/null; then
    _bat_cmd='bat'
    alias cat='bat'
elif command -v batcat &>/dev/null; then
    _bat_cmd='batcat'
    alias cat='batcat'
    alias bat='batcat'
fi

# Colorize man pages with bat
export MANPAGER="sh -c 'col -bx | ${_bat_cmd:-bat} -l man -p'"

# ──────────────────────────────────────────────────────────────
# fzf
# ──────────────────────────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="
  --height=40%
  --layout=reverse
  --border
  --preview '${_bat_cmd:-bat} --color=always --line-range :50 {}'
  --preview-window=right:55%
"
# Ctrl+T: file search   Alt+C: directory search
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# ──────────────────────────────────────────────────────────────
# NVM
# ──────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ──────────────────────────────────────────────────────────────
# PATH additions
# ──────────────────────────────────────────────────────────────
export PATH="$HOME/.cargo/bin:$PATH"
[[ -d /usr/local/cuda/bin ]] && export PATH="$PATH:/usr/local/cuda/bin"
export PATH="$HOME/.local/bin:$PATH"

# ──────────────────────────────────────────────────────────────
# General aliases
# ──────────────────────────────────────────────────────────────
alias c='clear'
alias reload='source ~/.zshrc'
alias zshrc='${EDITOR:-nvim} ~/.zshrc'

# ──────────────────────────────────────────────────────────────
# Python / venv
# ──────────────────────────────────────────────────────────────
alias menv='python -m venv .venv'
alias venv='source .venv/bin/activate'
alias baseenv='source ~/workspace/base/bin/activate'

# ──────────────────────────────────────────────────────────────
# Modern CLI tool aliases
# ──────────────────────────────────────────────────────────────
alias grep='rg'
# fd is 'fdfind' on Debian/Ubuntu apt installs
command -v fdfind &>/dev/null && alias fd='fdfind'

# ──────────────────────────────────────────────────────────────
# dust (du replacement)
# ──────────────────────────────────────────────────────────────
if command -v dust &>/dev/null; then
    alias du='dust'
    alias dus='dust -s'       # summary only
    alias dud='dust -d 1'     # depth 1
fi

# ──────────────────────────────────────────────────────────────
# duf (df replacement)
# ──────────────────────────────────────────────────────────────
command -v duf &>/dev/null && alias df='duf'

# ──────────────────────────────────────────────────────────────
# bottom (system monitor — does NOT shadow 'top')
# ──────────────────────────────────────────────────────────────
if command -v btm &>/dev/null; then
    alias sys='btm'
    alias sysb='btm --basic'
fi

# ──────────────────────────────────────────────────────────────
# jq (JSON processor)
# ──────────────────────────────────────────────────────────────
if command -v jq &>/dev/null; then
    alias jqc='jq -C'    # colorized output
    alias jqr='jq -r'    # raw output (no quotes)
fi

# ──────────────────────────────────────────────────────────────
# tldr (simplified man pages)
# ──────────────────────────────────────────────────────────────
command -v tldr &>/dev/null && alias help='tldr'

# ──────────────────────────────────────────────────────────────
# httpie (curl replacement)
# ──────────────────────────────────────────────────────────────
if command -v http &>/dev/null; then
    alias GET='http GET'
    alias POST='http POST'
    alias PUT='http PUT'
    alias DELETE='http DELETE'
    alias hj='http --json'       # JSON mode
    alias hd='http --download'   # download mode
fi

# ──────────────────────────────────────────────────────────────
# hyperfine (benchmarking)
# ──────────────────────────────────────────────────────────────
if command -v hyperfine &>/dev/null; then
    alias bench='hyperfine'
    alias benchw='hyperfine --warmup 3'
fi

# ──────────────────────────────────────────────────────────────
# fzf-powered aliases
# ──────────────────────────────────────────────────────────────
alias fzp='fzf --preview "${_bat_cmd:-bat} --color=always {}" --preview-window=right:60%'
fv() {
  local file
  file=$(fzf --preview "${_bat_cmd:-bat} --color=always {}")
  [[ -n "$file" ]] && nvim "$file"
}
fkill() {
  local pid
  pid=$(ps aux | fzf --header='Select process to kill' | awk '{print $2}')
  [[ -n "$pid" ]] && kill -9 "$pid"
}
# fzf + jq: browse JSON files interactively
if command -v jq &>/dev/null && command -v fd &>/dev/null; then
  fjq() {
    local file
    file=$(fd -e json | fzf --preview 'jq -C . "{}"' --preview-window=right:60%)
    [[ -n "$file" ]] && jq -C . "$file" | less -R
  }
fi
# fzf + git: fuzzy branch checkout
fbr() {
  local branch
  branch=$(git branch --all --sort=-committerdate | fzf --header='Switch branch' | sed 's/^[* ]*//' | sed 's|remotes/origin/||')
  [[ -n "$branch" ]] && git checkout "$branch"
}

# ──────────────────────────────────────────────────────────────
# Git aliases
# ──────────────────────────────────────────────────────────────
alias lg='lazygit'
alias glog='git log --oneline --graph --decorate --all'
alias gbr='git branch --sort=-committerdate'
alias gds='git diff --stat'
alias gpush='git push -u origin "$(git branch --show-current)"'
alias gamend='git commit --amend --no-edit'
alias gwip='git add -A && git commit -m "WIP"'
alias gunwip='git log -1 --format="%s" | grep -qx "WIP" && git reset HEAD~1'
# stash: use oh-my-zsh git plugin's gsta/gstp/gstl
alias gcp='git cherry-pick'

# ──────────────────────────────────────────────────────────────
# Alias cheatsheet
# ──────────────────────────────────────────────────────────────
aliases() {
  cat <<'CHEAT'
  ── Files ────────────────────────────────────
  ls/ll/la/lt/lta  eza variants
  cat               bat (syntax highlight)
  du/dus/dud        dust (disk usage)
  df                duf  (disk free)

  ── Search ───────────────────────────────────
  grep              ripgrep
  fd                fd-find
  fzp               fzf preview
  fv                fzf → nvim
  fkill             fzf → kill process
  fjq               fzf → jq (browse JSON)

  ── System ───────────────────────────────────
  sys / sysb        bottom (system monitor)
  bench / benchw    hyperfine (benchmark)

  ── Network ──────────────────────────────────
  GET/POST/PUT/DELETE  httpie verbs
  hj / hd           httpie json / download

  ── Data ─────────────────────────────────────
  jqc / jqr         jq colored / raw
  help <cmd>        tldr (man alternative)

  ── Git ──────────────────────────────────────
  lg                lazygit
  glog              log graph
  gbr               branches by date
  gds               diff stat
  gpush             push current branch
  gamend            amend last commit
  gwip / gunwip     WIP commit / undo
  gst / gsp / gsl   stash / pop / list
  gcp               cherry-pick
  fbr               fzf branch checkout

  ── General ──────────────────────────────────
  c                 clear
  reload            source ~/.zshrc
  zshrc             edit ~/.zshrc
CHEAT
}

# ──────────────────────────────────────────────────────────────
# Bun
# ──────────────────────────────────────────────────────────────
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# ──────────────────────────────────────────────────────────────
# Powerlevel10k config
# ──────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
