# ──────────────────────────────────────────────────────────────
# Powerlevel10k instant prompt — must stay near the top
# ──────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ──────────────────────────────────────────────────────────────
# Oh My Zsh
# ──────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    sudo
    extract
    copypath
    colored-man-pages
    history-substring-search
    fzf-tab
    zsh-autosuggestions
    zsh-fzf-history-search
    zsh-syntax-highlighting   # must be last
)

source "$ZSH/oh-my-zsh.sh"

# ──────────────────────────────────────────────────────────────
# Homebrew (cross-platform)
# ──────────────────────────────────────────────────────────────
if [[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"   # Linux
elif [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"                # macOS ARM
elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv zsh)"                   # macOS Intel
fi

# ──────────────────────────────────────────────────────────────
# Editor
# ──────────────────────────────────────────────────────────────
export EDITOR='nvim'
export VISUAL='nvim'

# ──────────────────────────────────────────────────────────────
# zoxide (smart directory jump — replaces cd/z/autojump)
# ──────────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ──────────────────────────────────────────────────────────────
# eza (ls replacement)
# ──────────────────────────────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first --git'
alias la='eza -lah --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=2'
alias lta='eza --tree --icons --level=3 -a'

# ──────────────────────────────────────────────────────────────
# bat (cat replacement — detects both 'bat' and 'batcat')
# ──────────────────────────────────────────────────────────────
export BAT_THEME="Monokai Extended"

if command -v bat &>/dev/null; then
    _bat_cmd='bat'
    alias cat='bat'
elif command -v batcat &>/dev/null; then
    _bat_cmd='batcat'
    alias cat='batcat'
    alias bat='batcat'
fi

# Colorize man pages with bat
export MANPAGER="sh -c 'col -bx | ${_bat_cmd:-bat} -l man -p'"

# ──────────────────────────────────────────────────────────────
# fzf
# ──────────────────────────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="
  --height=40%
  --layout=reverse
  --border
  --preview '${_bat_cmd:-bat} --color=always --line-range :50 {}'
  --preview-window=right:55%
"
# Ctrl+T: file search   Alt+C: directory search
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# ──────────────────────────────────────────────────────────────
# NVM
# ──────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ──────────────────────────────────────────────────────────────
# PATH additions
# ──────────────────────────────────────────────────────────────
export PATH="$HOME/.cargo/bin:$PATH"
[[ -d /usr/local/cuda/bin ]] && export PATH="$PATH:/usr/local/cuda/bin"
export PATH="$HOME/.local/bin:$PATH"

# ──────────────────────────────────────────────────────────────
# General aliases
# ──────────────────────────────────────────────────────────────
alias c='clear'
alias reload='source ~/.zshrc'
alias zshrc='${EDITOR:-nvim} ~/.zshrc'

# ──────────────────────────────────────────────────────────────
# Python / venv
# ──────────────────────────────────────────────────────────────
alias menv='python -m venv .venv'
alias venv='source .venv/bin/activate'
alias baseenv='source ~/workspace/base/bin/activate'

# ──────────────────────────────────────────────────────────────
# Modern CLI tool aliases
# ──────────────────────────────────────────────────────────────
alias grep='rg'
# fd is 'fdfind' on Debian/Ubuntu apt installs
command -v fdfind &>/dev/null && alias fd='fdfind'

# ──────────────────────────────────────────────────────────────
# fzf-powered aliases
# ──────────────────────────────────────────────────────────────
alias fzp='fzf --preview "${_bat_cmd:-bat} --color=always {}" --preview-window=right:60%'
fv() {
  local file
  file=$(fzf --preview "${_bat_cmd:-bat} --color=always {}")
  [[ -n "$file" ]] && nvim "$file"
}
fkill() {
  local pid
  pid=$(ps aux | fzf --header='Select process to kill' | awk '{print $2}')
  [[ -n "$pid" ]] && kill -9 "$pid"
}

# ──────────────────────────────────────────────────────────────
# Git aliases
# ──────────────────────────────────────────────────────────────
alias lg='lazygit'
alias glog='git log --oneline --graph --decorate --all'
alias gbr='git branch --sort=-committerdate'
alias gds='git diff --stat'
alias gpush='git push -u origin "$(git branch --show-current)"'
alias gamend='git commit --amend --no-edit'
alias gwip='git add -A && git commit -m "WIP"'
alias gunwip='git log -1 --format="%s" | grep -qx "WIP" && git reset HEAD~1'

# ──────────────────────────────────────────────────────────────
# Bun
# ──────────────────────────────────────────────────────────────
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# ──────────────────────────────────────────────────────────────
# Powerlevel10k config
# ──────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
