# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ──────────────────────────────────────────────────────────────
# Oh My Zsh
# ──────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    sudo
    extract
    copypath
    colored-man-pages
    history-substring-search
    zsh-autosuggestions
    zsh-fzf-history-search
    zsh-syntax-highlighting   # 반드시 마지막에 위치
)

source $ZSH/oh-my-zsh.sh

# ──────────────────────────────────────────────────────────────
# Linuxbrew
# ──────────────────────────────────────────────────────────────
# Homebrew (cross-platform)
if [[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"   # Linux
elif [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"                # macOS ARM
elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv zsh)"                   # macOS Intel
fi
# ──────────────────────────────────────────────────────────────
# zoxide (z 대체 — 더 스마트한 디렉토리 점프)
# brew install zoxide 로 설치 후 활성화
# ──────────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ──────────────────────────────────────────────────────────────
# eza (ls 대체)
# brew install eza
# ──────────────────────────────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first --git'
alias la='eza -lah --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=2'
alias lta='eza --tree --icons --level=3 -a'

# ──────────────────────────────────────────────────────────────
# bat (cat 대체)
# brew install bat  →  brew 설치 시 이름이 'bat'
# apt 설치 시에는 'batcat' — 환경에 따라 아래 중 하나만 활성화
# ──────────────────────────────────────────────────────────────
export BAT_THEME="Monokai Extended"

if command -v bat &>/dev/null; then
    alias cat='bat'
elif command -v batcat &>/dev/null; then
    alias cat='batcat'
    alias bat='batcat'
fi

# bat으로 man 페이지 컬러 렌더링
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ──────────────────────────────────────────────────────────────
# fzf 설정
# ──────────────────────────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS="
  --height=40%
  --layout=reverse
  --border
  --preview 'bat --color=always --line-range :50 {}'
  --preview-window=right:55%
"
# Ctrl+T로 파일, Alt+C로 디렉토리 탐색
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# ──────────────────────────────────────────────────────────────
# 편의 alias
# ──────────────────────────────────────────────────────────────
alias fzp='fzf --preview "bat --color=always {}" --preview-window=right:60%'
alias zshrc='${EDITOR:-nvim} ~/.zshrc'
alias reload='source ~/.zshrc'

# ──────────────────────────────────────────────────────────────
# Editor
# ──────────────────────────────────────────────────────────────
export EDITOR='nvim'
export VISUAL='nvim'

# ──────────────────────────────────────────────────────────────
# Custom
# ──────────────────────────────────────────────────────────────
alias c='clear'

# ──────────────────────────────────────────────────────────────
# Git
# ──────────────────────────────────────────────────────────────
alias lg='lazygit'

# pretty log — 한 줄 그래프
alias glog='git log --oneline --graph --decorate --all'

# 최근 브랜치 목록 (날짜순)
alias gbr='git branch --sort=-committerdate'

# 스테이징 안 된 변경사항 빠르게 확인
alias gds='git diff --stat'

# 현재 브랜치를 origin에 push (upstream 자동 설정)
alias gpush='git push -u origin $(git branch --show-current)'

# 마지막 커밋 메시지만 수정
alias gamend='git commit --amend --no-edit'

# 작업 중 임시 저장
alias gwip='git add -A && git commit -m "WIP"'

# WIP 커밋 되돌리기
alias gunwip='git log -1 --format="%s" | grep -q "WIP" && git reset HEAD~1'

# ──────────────────────────────────────────────────────────────
# Powerlevel10k
# ──────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export PATH="$HOME/.local/bin:$PATH"

# bun completions
[ -s "/Users/daniel/.bun/_bun" ] && source "/Users/daniel/.bun/_bun"
